# n1_cache_problem

./: pom.xml
src/main/java/com/cache/n1/problem/: N1AndCacheApplication.java
src/main/java/com/cache/n1/problem/config/: StrategyTypeConfig.java
src/main/java/com/cache/n1/problem/controller/: FatherController.java
src/main/java/com/cache/n1/problem/entity/: Children.java  Father.java
src/main/java/com/cache/n1/problem/enums/: StrategyType.java
src/main/java/com/cache/n1/problem/exception/: ControllerExceptionHandler.java  InvalidRequestException.java
src/main/java/com/cache/n1/problem/repository/: FatherRepository.java
src/main/java/com/cache/n1/problem/response/: FatherResponse.java
src/main/java/com/cache/n1/problem/response/mappers/: FatherMapper.java
src/main/java/com/cache/n1/problem/service/: BaseService.java  L1Service.java  L2Service.java  N1BatchSizeService.java  N1FetchJoinService.java
src/main/java/com/cache/n1/problem/util/: Clock.java
src/main/resources/: application.properties
src/main/resources/database/: ddl.sql
src/test/java/com/cache/n1/problem/: N1AndCacheApplicationTests.java
