spring.jpa.open-in-view=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=N1_CACHE_API
spring.datasource.password=n1cache123456
spring.jpa.properties.hibernate.default_schema=N1_CACHE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.path=/swagger-ui.html
server.port=58428
spring.datasource.url=jdbc:oracle:thin:@192.168.100.19:1521:XE
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
logging.level.org.hibernate.cache=TRACE
logging.level.org.springframework.cache=TRACE
